<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenExploreViewController" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="uxK-m8-smZ" id="DW5-6l-TkO"/>
                <outlet property="emptyView" destination="QFN-og-kkW" id="jGK-Sa-45P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-m8-smZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="G8R-QF-4Hi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-og-kkW" customClass="FullScreenExploreEmptyView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uxK-m8-smZ" secondAttribute="bottom" id="1sP-LL-Hpv"/>
                <constraint firstItem="uxK-m8-smZ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="2dR-aO-qmB"/>
                <constraint firstItem="QFN-og-kkW" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="6U7-Pq-YRk"/>
                <constraint firstItem="QFN-og-kkW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DEk-21-avT"/>
                <constraint firstAttribute="bottom" secondItem="QFN-og-kkW" secondAttribute="bottom" id="EWE-jV-iJe"/>
                <constraint firstItem="uxK-m8-smZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WHd-bU-Jik"/>
                <constraint firstItem="uxK-m8-smZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s5d-lK-6cf"/>
                <constraint firstItem="QFN-og-kkW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uMO-tg-p98"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
