<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Black.ttf">
            <string>Gotham-Black</string>
        </array>
        <array key="Gotham-Bold.ttf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.ttf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSignalViewController" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="lli-Tl-5bD" id="RL8-aq-Pe2"/>
                <outlet property="descriptionView" destination="o0a-il-6n1" id="YBt-KZ-2ep"/>
                <outlet property="irlLabel" destination="Tyv-DG-1Ca" id="Leg-YI-jRU"/>
                <outlet property="irlSwitch" destination="seY-Ku-vM2" id="Axn-ck-xuS"/>
                <outlet property="moodButton" destination="3Ay-yM-NLH" id="Zm2-eo-znO"/>
                <outlet property="moodLabel" destination="mjb-aG-ycZ" id="OJ8-XK-7Uq"/>
                <outlet property="nowLabel" destination="b5x-MB-vs6" id="MkX-yO-rHl"/>
                <outlet property="nowSwitch" destination="h1b-Hf-eN7" id="7GC-dw-5cf"/>
                <outlet property="photosView" destination="PVz-JT-72s" id="UQt-Um-Hik"/>
                <outlet property="placeDelimiter" destination="zzH-4h-VQe" id="ltO-Yl-mcp"/>
                <outlet property="placeHeight" destination="ABR-36-akS" id="gOd-57-FK6"/>
                <outlet property="placeView" destination="GIk-OD-xlc" id="3Qe-69-kuo"/>
                <outlet property="previewButton" destination="puu-7Z-pxf" id="n7H-BU-NlJ"/>
                <outlet property="privateLabel" destination="K2q-yJ-DBC" id="dsc-pJ-eIP"/>
                <outlet property="privateSwitch" destination="7Sn-Ix-KLY" id="fR4-pm-Ka4"/>
                <outlet property="scheduleDelimiter" destination="fg2-XQ-NYS" id="5KN-14-s3M"/>
                <outlet property="scheduleHeight" destination="1bP-GJ-Pkg" id="IIL-Id-bAF"/>
                <outlet property="scheduleView" destination="S93-mE-FvA" id="FQe-b3-Ls7"/>
                <outlet property="scrollView" destination="hvQ-I1-eie" id="JQy-iU-5f5"/>
                <outlet property="tierButton" destination="8RA-sr-z1r" id="xBU-Jc-Ac1"/>
                <outlet property="tierLabel" destination="9S6-j0-35h" id="TYV-m0-Pxc"/>
                <outlet property="titleCountView" destination="BLB-B1-05n" id="OPR-GG-i3Z"/>
                <outlet property="titleView" destination="0Gi-LE-0vU" id="5Ri-m4-I8A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-Sl-uoa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-Sb-txy">
                            <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lli-Tl-5bD">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" red="0.48627450980392156" green="0.54509803921568623" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelTouch:" destination="-1" eventType="touchUpInside" id="V8b-OF-gfp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puu-7Z-pxf">
                                    <rect key="frame" x="304" y="0.0" width="110" height="44"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                    <state key="normal" title="PREVIEW">
                                        <color key="titleColor" red="0.38039215686274508" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.85490196078431369" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="previewTouch:" destination="-1" eventType="touchUpInside" id="GVq-T5-IQt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lli-Tl-5bD" firstAttribute="top" secondItem="H9A-Sb-txy" secondAttribute="top" id="5en-Zw-Rah"/>
                                <constraint firstItem="puu-7Z-pxf" firstAttribute="top" secondItem="H9A-Sb-txy" secondAttribute="top" id="Vfl-2B-j04"/>
                                <constraint firstAttribute="trailing" secondItem="puu-7Z-pxf" secondAttribute="trailing" id="beK-Wh-EhT"/>
                                <constraint firstAttribute="bottom" secondItem="lli-Tl-5bD" secondAttribute="bottom" id="eND-rv-E2a"/>
                                <constraint firstAttribute="height" constant="44" id="ik4-4P-JOg"/>
                                <constraint firstItem="lli-Tl-5bD" firstAttribute="leading" secondItem="H9A-Sb-txy" secondAttribute="leading" id="oqw-ox-LbJ"/>
                                <constraint firstAttribute="bottom" secondItem="puu-7Z-pxf" secondAttribute="bottom" id="xWI-vP-nT9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H9A-Sb-txy" secondAttribute="trailing" id="5DH-cU-Jr4"/>
                        <constraint firstItem="H9A-Sb-txy" firstAttribute="leading" secondItem="3ZC-Sl-uoa" secondAttribute="leading" id="Rhw-Kx-P5Y"/>
                        <constraint firstAttribute="bottom" secondItem="H9A-Sb-txy" secondAttribute="bottom" id="tAq-kJ-jZD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-NO-gxg">
                    <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kiJ-g0-w6Q"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-I1-eie">
                    <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="421-MR-H1K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="954"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-yq-GLu">
                                    <rect key="frame" x="25" y="20" width="63.5" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-aG-ycZ" customClass="HorizontalGradientLabel" customModule="More" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="11" width="36.5" height="11"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood-down" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-pu-vr8">
                                            <rect key="frame" x="51.5" y="6.5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="fmP-5x-UAj"/>
                                                <constraint firstAttribute="height" constant="12" id="gY7-Yn-lMG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-yM-NLH">
                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <connections>
                                                <action selector="moodTouch:" destination="-1" eventType="touchUpInside" id="Eqg-Ja-ig4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q5P-pu-vr8" secondAttribute="trailing" id="1Ew-Iq-6K4"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ay-yM-NLH" secondAttribute="bottom" id="B8P-FC-ndY"/>
                                        <constraint firstItem="mjb-aG-ycZ" firstAttribute="leading" secondItem="zI2-yq-GLu" secondAttribute="leading" id="TQ9-Rq-rap"/>
                                        <constraint firstItem="Q5P-pu-vr8" firstAttribute="leading" secondItem="mjb-aG-ycZ" secondAttribute="trailing" constant="15" id="Uut-5m-Vgy"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ay-yM-NLH" secondAttribute="trailing" id="X7q-v8-5hW"/>
                                        <constraint firstAttribute="height" constant="33" id="hpQ-7j-tRx"/>
                                        <constraint firstItem="3Ay-yM-NLH" firstAttribute="top" secondItem="zI2-yq-GLu" secondAttribute="top" id="hzM-nT-MwY"/>
                                        <constraint firstItem="Q5P-pu-vr8" firstAttribute="centerY" secondItem="zI2-yq-GLu" secondAttribute="centerY" constant="-4" id="qZe-WK-5xU"/>
                                        <constraint firstItem="3Ay-yM-NLH" firstAttribute="leading" secondItem="zI2-yq-GLu" secondAttribute="leading" id="r5g-Eu-MLk"/>
                                        <constraint firstItem="mjb-aG-ycZ" firstAttribute="centerY" secondItem="zI2-yq-GLu" secondAttribute="centerY" id="zkH-Cf-FTd"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Intergalactic Bath" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-LE-0vU" customClass="AutoGrowingTextView" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="25" y="68" width="364" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7FQ-sh-yVn"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="auf-Ac-CsM"/>
                                    </constraints>
                                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-B1-05n">
                                    <rect key="frame" x="382.5" y="86.5" width="14.5" height="13"/>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham-Medium" pointSize="11"/>
                                    <color key="textColor" red="0.74901960779999999" green="0.76470588240000004" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-il-6n1" customClass="AutoGrowingTextView" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="25" y="143" width="364" height="150"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="VKJ-Wg-l1K"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="pOw-ct-Iav"/>
                                    </constraints>
                                    <string key="text">Rent the Atelier Room in the lavishly exquisite Nomad Hotel. Each room has a free-standing clawfoot bathtub. Get an Intergalactic Bath Bomb from Lush to make the bathwater magical. Take dreamy photos.</string>
                                    <color key="textColor" red="0.48627450979999998" green="0.5450980392" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-JT-72s" customClass="CreateSignalMediaView" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="329" width="414" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="bZ4-Ji-7BU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3km-OK-v9f">
                                    <rect key="frame" x="0.0" y="445" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="prY-WE-kxK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-OD-xlc" customClass="CreateSignalPlaceItem" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="446" width="414" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="ABR-36-akS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-4h-VQe">
                                    <rect key="frame" x="0.0" y="526" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sxk-Pp-DWf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S93-mE-FvA" customClass="CreateSignalScheduleItem" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="527" width="414" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1bP-GJ-Pkg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-XQ-NYS">
                                    <rect key="frame" x="0.0" y="607" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lbc-t3-Rvb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to do this now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-MB-vs6" customClass="HorizontalGradientLabel" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="25" y="672" width="160.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="15"/>
                                    <color key="textColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-Hf-eN7" customClass="GradientSwitch" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="335" y="665" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-DG-1Ca" customClass="HorizontalGradientLabel" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="25" y="743" width="25.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="15"/>
                                    <color key="textColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seY-Ku-vM2" customClass="GradientSwitch" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="335" y="736" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only I can activate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-yJ-DBC" customClass="HorizontalGradientLabel" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="25" y="814" width="142" height="17"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="15"/>
                                    <color key="textColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-Ix-KLY" customClass="GradientSwitch" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="335" y="807" width="51" height="31"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need to pay to participate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S6-j0-35h" customClass="HorizontalGradientLabel" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="25" y="880" width="201.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="15"/>
                                    <color key="textColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-sr-z1r">
                                    <rect key="frame" x="304" y="873" width="80" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="oXf-3e-9TE"/>
                                        <constraint firstAttribute="height" constant="31" id="tlE-Pc-GIo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham-Medium" pointSize="16"/>
                                    <state key="normal" title="Free">
                                        <color key="titleColor" red="0.38039216399999998" green="0.56862747670000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tierTouch:" destination="-1" eventType="touchUpInside" id="1mc-xE-uzU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="seY-Ku-vM2" firstAttribute="top" secondItem="h1b-Hf-eN7" secondAttribute="bottom" constant="40" id="0In-hE-iUk"/>
                                <constraint firstAttribute="trailing" secondItem="o0a-il-6n1" secondAttribute="trailing" constant="25" id="2Te-BD-dII"/>
                                <constraint firstItem="h1b-Hf-eN7" firstAttribute="top" secondItem="fg2-XQ-NYS" secondAttribute="bottom" constant="57" id="35E-gL-Gef"/>
                                <constraint firstAttribute="trailing" secondItem="PVz-JT-72s" secondAttribute="trailing" id="38a-uV-CYX"/>
                                <constraint firstItem="S93-mE-FvA" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" id="50w-1b-CZ1"/>
                                <constraint firstItem="o0a-il-6n1" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" constant="25" id="6ab-zb-2eR"/>
                                <constraint firstAttribute="trailing" secondItem="zzH-4h-VQe" secondAttribute="trailing" id="6q6-c5-6ZL"/>
                                <constraint firstItem="b5x-MB-vs6" firstAttribute="centerY" secondItem="h1b-Hf-eN7" secondAttribute="centerY" id="8pC-5C-0e5"/>
                                <constraint firstItem="K2q-yJ-DBC" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" constant="25" id="9im-TO-LGi"/>
                                <constraint firstItem="BLB-B1-05n" firstAttribute="centerY" secondItem="0Gi-LE-0vU" secondAttribute="centerY" id="BUb-WH-vOY"/>
                                <constraint firstAttribute="trailing" secondItem="fg2-XQ-NYS" secondAttribute="trailing" id="E89-w5-AMr"/>
                                <constraint firstItem="Tyv-DG-1Ca" firstAttribute="centerY" secondItem="seY-Ku-vM2" secondAttribute="centerY" id="FoR-bJ-LeJ"/>
                                <constraint firstItem="zI2-yq-GLu" firstAttribute="top" secondItem="421-MR-H1K" secondAttribute="top" constant="20" id="HNP-Xp-rvJ"/>
                                <constraint firstItem="zzH-4h-VQe" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" id="I9N-OK-NKh"/>
                                <constraint firstItem="b5x-MB-vs6" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" constant="25" id="IPS-bT-IM0"/>
                                <constraint firstItem="BLB-B1-05n" firstAttribute="trailing" secondItem="0Gi-LE-0vU" secondAttribute="trailing" constant="8" id="K9M-0d-rZq"/>
                                <constraint firstItem="GIk-OD-xlc" firstAttribute="top" secondItem="3km-OK-v9f" secondAttribute="bottom" id="LUq-hG-FFa"/>
                                <constraint firstItem="Tyv-DG-1Ca" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" constant="25" id="Leu-nb-jrU"/>
                                <constraint firstAttribute="bottom" secondItem="8RA-sr-z1r" secondAttribute="bottom" constant="50" id="P9j-qp-Mvb"/>
                                <constraint firstAttribute="trailing" secondItem="8RA-sr-z1r" secondAttribute="trailing" constant="30" id="PHS-Ss-lkQ"/>
                                <constraint firstAttribute="trailing" secondItem="h1b-Hf-eN7" secondAttribute="trailing" constant="30" id="Q5k-ha-EJR"/>
                                <constraint firstItem="zI2-yq-GLu" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" constant="25" id="UQb-cm-RyA"/>
                                <constraint firstItem="o0a-il-6n1" firstAttribute="top" secondItem="0Gi-LE-0vU" secondAttribute="bottom" constant="25" id="Ubq-Re-DER"/>
                                <constraint firstAttribute="trailing" secondItem="seY-Ku-vM2" secondAttribute="trailing" constant="30" id="V58-n3-YaS"/>
                                <constraint firstItem="7Sn-Ix-KLY" firstAttribute="top" secondItem="seY-Ku-vM2" secondAttribute="bottom" constant="40" id="VLd-aq-yCM"/>
                                <constraint firstItem="S93-mE-FvA" firstAttribute="top" secondItem="zzH-4h-VQe" secondAttribute="bottom" id="Vy9-h4-vdK"/>
                                <constraint firstAttribute="trailing" secondItem="GIk-OD-xlc" secondAttribute="trailing" id="ah3-ik-PBm"/>
                                <constraint firstAttribute="trailing" secondItem="S93-mE-FvA" secondAttribute="trailing" id="cBz-WN-4jl"/>
                                <constraint firstItem="GIk-OD-xlc" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" id="eSa-bM-E27"/>
                                <constraint firstItem="K2q-yJ-DBC" firstAttribute="centerY" secondItem="7Sn-Ix-KLY" secondAttribute="centerY" id="fEd-D9-t5c"/>
                                <constraint firstItem="zzH-4h-VQe" firstAttribute="top" secondItem="GIk-OD-xlc" secondAttribute="bottom" id="hc4-AA-qR7"/>
                                <constraint firstItem="3km-OK-v9f" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" id="inL-VD-gBa"/>
                                <constraint firstItem="3km-OK-v9f" firstAttribute="top" secondItem="PVz-JT-72s" secondAttribute="bottom" constant="36" id="ltm-XY-imb"/>
                                <constraint firstItem="PVz-JT-72s" firstAttribute="top" secondItem="o0a-il-6n1" secondAttribute="bottom" constant="36" id="lxe-HL-D5h"/>
                                <constraint firstAttribute="trailing" secondItem="7Sn-Ix-KLY" secondAttribute="trailing" constant="30" id="ma4-yc-bSe"/>
                                <constraint firstItem="9S6-j0-35h" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" constant="25" id="pRd-Pr-23f"/>
                                <constraint firstItem="fg2-XQ-NYS" firstAttribute="top" secondItem="S93-mE-FvA" secondAttribute="bottom" id="q3n-8M-8Cn"/>
                                <constraint firstAttribute="trailing" secondItem="0Gi-LE-0vU" secondAttribute="trailing" constant="25" id="q6b-iH-oWU"/>
                                <constraint firstItem="fg2-XQ-NYS" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" id="qzc-qj-yNu"/>
                                <constraint firstItem="0Gi-LE-0vU" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" constant="25" id="rCm-jb-lN4"/>
                                <constraint firstItem="8RA-sr-z1r" firstAttribute="centerY" secondItem="9S6-j0-35h" secondAttribute="centerY" id="rGw-QQ-jiT"/>
                                <constraint firstAttribute="trailing" secondItem="3km-OK-v9f" secondAttribute="trailing" id="rz1-vn-Foo"/>
                                <constraint firstItem="0Gi-LE-0vU" firstAttribute="top" secondItem="zI2-yq-GLu" secondAttribute="bottom" constant="15" id="uOv-BK-g0d"/>
                                <constraint firstItem="PVz-JT-72s" firstAttribute="leading" secondItem="421-MR-H1K" secondAttribute="leading" id="xUy-aM-Zif"/>
                                <constraint firstItem="8RA-sr-z1r" firstAttribute="top" secondItem="7Sn-Ix-KLY" secondAttribute="bottom" constant="35" id="zl7-E9-c68"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="421-MR-H1K" firstAttribute="width" secondItem="hvQ-I1-eie" secondAttribute="width" id="1PS-qN-uwP"/>
                        <constraint firstAttribute="trailing" secondItem="421-MR-H1K" secondAttribute="trailing" id="2nA-WZ-Qlb"/>
                        <constraint firstAttribute="bottom" secondItem="421-MR-H1K" secondAttribute="bottom" id="RuU-XK-fl2"/>
                        <constraint firstItem="421-MR-H1K" firstAttribute="top" secondItem="hvQ-I1-eie" secondAttribute="top" id="hbx-7Q-yF3"/>
                        <constraint firstItem="421-MR-H1K" firstAttribute="leading" secondItem="hvQ-I1-eie" secondAttribute="leading" id="kHl-Kn-F46"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hvQ-I1-eie" secondAttribute="bottom" id="47H-Wv-IIy"/>
                <constraint firstItem="3ZC-Sl-uoa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DeI-UM-b3N"/>
                <constraint firstItem="6sZ-NO-gxg" firstAttribute="top" secondItem="3ZC-Sl-uoa" secondAttribute="bottom" id="O74-ac-lvd"/>
                <constraint firstItem="hvQ-I1-eie" firstAttribute="top" secondItem="6sZ-NO-gxg" secondAttribute="bottom" id="TEI-9c-6zS"/>
                <constraint firstItem="3ZC-Sl-uoa" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="UP7-cM-INS"/>
                <constraint firstAttribute="trailing" secondItem="6sZ-NO-gxg" secondAttribute="trailing" id="Yem-TC-L54"/>
                <constraint firstItem="3ZC-Sl-uoa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cZ8-Vb-z6N"/>
                <constraint firstAttribute="trailing" secondItem="hvQ-I1-eie" secondAttribute="trailing" id="frh-tf-VLV"/>
                <constraint firstItem="6sZ-NO-gxg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="he2-2R-hCR"/>
                <constraint firstItem="hvQ-I1-eie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iLy-mY-e9f"/>
                <constraint firstItem="UyT-xq-4jP" firstAttribute="top" secondItem="3ZC-Sl-uoa" secondAttribute="bottom" constant="-44" id="jJG-vc-hkf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UyT-xq-4jP"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="mood-down" width="52" height="52"/>
    </resources>
</document>
