<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenExploreChatView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="page" destination="vg2-Eb-6pC" id="2Rn-ef-QBW"/>
                <outlet property="suggestions" destination="fg4-fW-aSE" id="uEp-l5-r3a"/>
                <outlet property="tableView" destination="xb8-Gb-38g" id="SrQ-8D-cbv"/>
                <outlet property="tableViewContainer" destination="gHT-Wu-NMD" id="Pez-W0-jWs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-Wu-NMD">
                    <rect key="frame" x="0.0" y="27" width="414" height="869"/>
                    <subviews>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-Gb-38g" customClass="FullScreenExploreChatTableView" customModule="More" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="889"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xb8-Gb-38g" firstAttribute="top" secondItem="gHT-Wu-NMD" secondAttribute="top" id="0Rl-bG-Gov"/>
                        <constraint firstAttribute="bottom" secondItem="xb8-Gb-38g" secondAttribute="bottom" constant="-20" id="dZA-KR-x3g"/>
                        <constraint firstItem="xb8-Gb-38g" firstAttribute="leading" secondItem="gHT-Wu-NMD" secondAttribute="leading" id="ha2-7n-7nB"/>
                        <constraint firstAttribute="trailing" secondItem="xb8-Gb-38g" secondAttribute="trailing" id="yga-gO-mtP"/>
                    </constraints>
                </view>
                <collectionView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-fW-aSE" customClass="ChatSuggestionsView" customModule="More" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="851" width="414" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="d0K-oP-hRj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6O-3A-Y9P">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-Eb-6pC">
                    <rect key="frame" x="187.5" y="0.0" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gHT-Wu-NMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0gI-Jq-sIO"/>
                <constraint firstAttribute="bottom" secondItem="fg4-fW-aSE" secondAttribute="bottom" constant="10" id="4IQ-hq-eua"/>
                <constraint firstAttribute="bottom" secondItem="gHT-Wu-NMD" secondAttribute="bottom" id="62N-F1-b7M"/>
                <constraint firstItem="vg2-Eb-6pC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="963-MB-eJQ"/>
                <constraint firstAttribute="trailing" secondItem="fg4-fW-aSE" secondAttribute="trailing" id="NYA-Te-hcP"/>
                <constraint firstAttribute="trailing" secondItem="gHT-Wu-NMD" secondAttribute="trailing" id="WrJ-Kp-jkr"/>
                <constraint firstItem="vg2-Eb-6pC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kZi-Ze-SSk"/>
                <constraint firstItem="fg4-fW-aSE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tZq-Ja-mHd"/>
                <constraint firstItem="gHT-Wu-NMD" firstAttribute="top" secondItem="vg2-Eb-6pC" secondAttribute="bottom" constant="-10" id="xql-wf-qqm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
