<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenExploreDetailsView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="chatView" destination="A5M-mA-ZW6" id="gpp-Kt-Jas"/>
                <outlet property="info" destination="KXQ-i1-r7D" id="cSb-99-MQQ"/>
                <outlet property="infoTop" destination="FqF-rK-fya" id="NwB-uH-5KQ"/>
                <outlet property="listen" destination="D73-ye-8Nr" id="3pT-6P-Gvn"/>
                <outlet property="listenTrailing" destination="PIZ-Ia-PGk" id="rb9-Zy-4fo"/>
                <outlet property="scrollView" destination="rs4-Mk-QYw" id="HsD-hM-jUa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="492" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-Mk-QYw">
                    <rect key="frame" x="0.0" y="0.0" width="492" height="344"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7US-Jl-nPF">
                            <rect key="frame" x="0.0" y="0.0" width="1476" height="344"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-i1-r7D" customClass="FullScreenExploreInfoView" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="492" height="344"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-mA-ZW6" customClass="FullScreenExploreChatView" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="492" y="0.0" width="492" height="344"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D73-ye-8Nr" customClass="FullScreenExploreListenView" customModule="More" customModuleProvider="target">
                                    <rect key="frame" x="984" y="114" width="492" height="230"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="7xg-w2-yya"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="A5M-mA-ZW6" firstAttribute="leading" secondItem="KXQ-i1-r7D" secondAttribute="trailing" id="FYC-er-Ct3"/>
                                <constraint firstItem="KXQ-i1-r7D" firstAttribute="top" secondItem="7US-Jl-nPF" secondAttribute="top" id="FqF-rK-fya"/>
                                <constraint firstAttribute="trailing" secondItem="D73-ye-8Nr" secondAttribute="trailing" id="PIZ-Ia-PGk"/>
                                <constraint firstAttribute="bottom" secondItem="KXQ-i1-r7D" secondAttribute="bottom" id="Yj3-7S-cMU"/>
                                <constraint firstItem="KXQ-i1-r7D" firstAttribute="leading" secondItem="7US-Jl-nPF" secondAttribute="leading" id="ffO-IH-Xc7"/>
                                <constraint firstItem="D73-ye-8Nr" firstAttribute="leading" secondItem="A5M-mA-ZW6" secondAttribute="trailing" id="ffo-9e-Xai"/>
                                <constraint firstAttribute="bottom" secondItem="D73-ye-8Nr" secondAttribute="bottom" id="tNC-6G-bTg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7US-Jl-nPF" firstAttribute="bottom" secondItem="GA4-Dm-pOH" secondAttribute="bottom" id="2I3-GN-xis"/>
                        <constraint firstItem="D73-ye-8Nr" firstAttribute="width" secondItem="Jx1-Nn-8tI" secondAttribute="width" id="5FX-bn-k68"/>
                        <constraint firstItem="7US-Jl-nPF" firstAttribute="top" secondItem="GA4-Dm-pOH" secondAttribute="top" id="ObI-4i-6eG"/>
                        <constraint firstItem="GA4-Dm-pOH" firstAttribute="bottom" secondItem="A5M-mA-ZW6" secondAttribute="bottom" id="XhY-sY-WjW"/>
                        <constraint firstItem="7US-Jl-nPF" firstAttribute="trailing" secondItem="GA4-Dm-pOH" secondAttribute="trailing" id="cvj-tg-8sG"/>
                        <constraint firstItem="7US-Jl-nPF" firstAttribute="leading" secondItem="GA4-Dm-pOH" secondAttribute="leading" id="iH3-4d-Fvg"/>
                        <constraint firstItem="GA4-Dm-pOH" firstAttribute="trailing" secondItem="A5M-mA-ZW6" secondAttribute="trailing" priority="750" id="igR-57-I0Q"/>
                        <constraint firstItem="A5M-mA-ZW6" firstAttribute="width" secondItem="Jx1-Nn-8tI" secondAttribute="width" id="jbs-zb-Loe"/>
                        <constraint firstItem="A5M-mA-ZW6" firstAttribute="top" secondItem="GA4-Dm-pOH" secondAttribute="top" id="oBs-X6-Egm"/>
                        <constraint firstItem="KXQ-i1-r7D" firstAttribute="width" secondItem="Jx1-Nn-8tI" secondAttribute="width" id="qFu-yH-f9M"/>
                        <constraint firstItem="7US-Jl-nPF" firstAttribute="height" secondItem="Jx1-Nn-8tI" secondAttribute="height" id="vyP-9f-zTT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GA4-Dm-pOH"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Jx1-Nn-8tI"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rs4-Mk-QYw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="37l-uD-yKW"/>
                <constraint firstAttribute="bottom" secondItem="rs4-Mk-QYw" secondAttribute="bottom" id="Vj2-pb-ZGD"/>
                <constraint firstItem="rs4-Mk-QYw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wwy-ie-gF5"/>
                <constraint firstAttribute="trailing" secondItem="rs4-Mk-QYw" secondAttribute="trailing" id="z0P-Hy-gte"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194.20289855072465" y="336.83035714285711"/>
        </view>
    </objects>
</document>
