<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="464" id="QTg-QJ-s9o" customClass="ChatVideoCell" customModule="More" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="464"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTg-QJ-s9o" id="fj9-ty-6HY">
                <rect key="frame" x="0.0" y="0.0" width="353" height="464"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-04-DT2" customClass="AvatarImage" customModule="More" customModuleProvider="target">
                        <rect key="frame" x="16" y="354" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="hlj-Bx-o4x"/>
                            <constraint firstAttribute="width" constant="44" id="n4V-jN-dif"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="ringSize">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-ee-fd1" customClass="MoreVideoView" customModule="More" customModuleProvider="target">
                        <rect key="frame" x="76" y="8" width="217" height="386"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0mv-ee-fd1" secondAttribute="height" multiplier="9:16" id="pVb-T6-0lY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R73-Jn-NMl">
                        <rect key="frame" x="76" y="8" width="217" height="386"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="play.circle" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                        </state>
                        <state key="selected" image="pause.circle" catalog="system">
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                        </state>
                        <connections>
                            <action selector="startStopTouch:" destination="QTg-QJ-s9o" eventType="touchUpInside" id="2U3-ZE-Y0n"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="7:06PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-5g-0Wu">
                        <rect key="frame" x="76" y="406" width="36.5" height="58"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                        <color key="textColor" red="0.74901960779999999" green="0.76470588240000004" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6nF-04-DT2" firstAttribute="leading" secondItem="fj9-ty-6HY" secondAttribute="leading" constant="16" id="6du-Ik-fJg"/>
                    <constraint firstAttribute="trailing" secondItem="0mv-ee-fd1" secondAttribute="trailing" constant="60" id="8CT-Wn-P4M"/>
                    <constraint firstItem="0mv-ee-fd1" firstAttribute="top" secondItem="fj9-ty-6HY" secondAttribute="top" constant="8" id="9FQ-FE-Vtm"/>
                    <constraint firstItem="R73-Jn-NMl" firstAttribute="top" secondItem="0mv-ee-fd1" secondAttribute="top" id="Ect-FF-OxX"/>
                    <constraint firstItem="DoP-5g-0Wu" firstAttribute="leading" secondItem="0mv-ee-fd1" secondAttribute="leading" id="TTr-1U-eOu"/>
                    <constraint firstItem="0mv-ee-fd1" firstAttribute="leading" secondItem="6nF-04-DT2" secondAttribute="trailing" constant="16" id="UOF-yS-7MH"/>
                    <constraint firstItem="DoP-5g-0Wu" firstAttribute="top" secondItem="0mv-ee-fd1" secondAttribute="bottom" constant="12" id="WHt-L1-DDd"/>
                    <constraint firstItem="6nF-04-DT2" firstAttribute="bottom" secondItem="0mv-ee-fd1" secondAttribute="bottom" constant="4" id="X6v-oP-sNk"/>
                    <constraint firstItem="R73-Jn-NMl" firstAttribute="leading" secondItem="0mv-ee-fd1" secondAttribute="leading" id="gOe-3S-fxn"/>
                    <constraint firstAttribute="bottom" secondItem="DoP-5g-0Wu" secondAttribute="bottom" id="hwh-dB-s4W"/>
                    <constraint firstItem="R73-Jn-NMl" firstAttribute="trailing" secondItem="0mv-ee-fd1" secondAttribute="trailing" id="pc2-oa-MSq"/>
                    <constraint firstItem="R73-Jn-NMl" firstAttribute="bottom" secondItem="0mv-ee-fd1" secondAttribute="bottom" id="vle-1b-C7H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatar" destination="6nF-04-DT2" id="mGb-Es-os6"/>
                <outlet property="startStopButton" destination="R73-Jn-NMl" id="AlE-2j-rbN"/>
                <outlet property="time" destination="DoP-5g-0Wu" id="VWN-Q1-cJ6"/>
                <outlet property="video" destination="0mv-ee-fd1" id="Xal-5S-D0T"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="28.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="32" height="32"/>
    </resources>
</document>
