<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.ttf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.ttf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignalJourneyItemView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="bottomConnection" destination="Wn9-bM-n2Y" id="Rlm-gh-bKa"/>
                <outlet property="distance" destination="3fn-W1-8nR" id="CRr-Xi-2xe"/>
                <outlet property="eta" destination="3s6-fz-ZPW" id="qwa-WE-vhS"/>
                <outlet property="etaLabel" destination="BLb-Vm-yWQ" id="266-Bx-1Op"/>
                <outlet property="icon" destination="WnC-ZZ-c3s" id="xLv-ZL-DIZ"/>
                <outlet property="iconHoleFiller" destination="FAZ-3E-dMV" id="asj-Iy-b0a"/>
                <outlet property="title" destination="9h0-ZU-syX" id="ULF-Ob-AbX"/>
                <outlet property="topConnection" destination="oiE-vj-uY9" id="gHt-cr-BGF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="nearbyToPin" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-vj-uY9">
                    <rect key="frame" x="33.5" y="-41" width="5" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="Tar-sE-u1o"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="nearbyToPin" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-bM-n2Y">
                    <rect key="frame" x="33.5" y="41" width="5" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="fOY-m9-rvU"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-3E-dMV">
                    <rect key="frame" x="30" y="33" width="12" height="12"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Q5D-5P-21f"/>
                        <constraint firstAttribute="width" constant="12" id="x6r-fM-YCD"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-ZZ-c3s">
                    <rect key="frame" x="25" y="30" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="bKd-sL-sLD"/>
                        <constraint firstAttribute="width" constant="22" id="kQU-Nw-6JA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-hu-gjw">
                    <rect key="frame" x="63" y="20" width="51" height="42.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-ZU-syX">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-W1-8nR">
                            <rect key="frame" x="0.0" y="30" width="51" height="12.5"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham-Medium" pointSize="11"/>
                            <color key="textColor" red="0.48627450980392156" green="0.54509803921568623" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3fn-W1-8nR" secondAttribute="trailing" id="0S0-l7-GOg"/>
                        <constraint firstItem="9h0-ZU-syX" firstAttribute="leading" secondItem="3eg-hu-gjw" secondAttribute="leading" id="6Ye-TR-N28"/>
                        <constraint firstItem="3fn-W1-8nR" firstAttribute="leading" secondItem="3eg-hu-gjw" secondAttribute="leading" id="93R-S2-McK"/>
                        <constraint firstAttribute="trailing" secondItem="9h0-ZU-syX" secondAttribute="trailing" id="cre-1k-ccz"/>
                        <constraint firstAttribute="bottom" secondItem="3fn-W1-8nR" secondAttribute="bottom" id="jcj-RH-EkF"/>
                        <constraint firstItem="9h0-ZU-syX" firstAttribute="top" secondItem="3eg-hu-gjw" secondAttribute="top" id="wvH-mQ-h8U"/>
                        <constraint firstItem="3fn-W1-8nR" firstAttribute="top" secondItem="9h0-ZU-syX" secondAttribute="bottom" constant="8" id="yHL-jH-wox"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:15PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-fz-ZPW">
                    <rect key="frame" x="306" y="20" width="53" height="17"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham-Bold" pointSize="15"/>
                    <color key="textColor" red="0.01176470588" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-Vm-yWQ">
                    <rect key="frame" x="280" y="20" width="18" height="19.5"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                    <color key="textColor" red="0.74901960784313726" green="0.76470588235294112" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oiE-vj-uY9" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0cg-A7-457"/>
                <constraint firstItem="Wn9-bM-n2Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="centerY" id="13o-2m-N4v"/>
                <constraint firstItem="BLb-Vm-yWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eg-hu-gjw" secondAttribute="trailing" constant="12" id="4IM-1m-l4C"/>
                <constraint firstAttribute="centerY" secondItem="WnC-ZZ-c3s" secondAttribute="top" constant="11" id="9sh-5c-0E0"/>
                <constraint firstItem="oiE-vj-uY9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Cjg-pM-HhU"/>
                <constraint firstAttribute="trailing" secondItem="3s6-fz-ZPW" secondAttribute="trailing" constant="16" id="Fgr-Ay-6xl"/>
                <constraint firstItem="3eg-hu-gjw" firstAttribute="leading" secondItem="WnC-ZZ-c3s" secondAttribute="trailing" constant="16" id="J9v-oJ-LXI"/>
                <constraint firstItem="FAZ-3E-dMV" firstAttribute="centerX" secondItem="WnC-ZZ-c3s" secondAttribute="centerX" id="MoX-IK-kSS"/>
                <constraint firstItem="3eg-hu-gjw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QKJ-R0-QmK"/>
                <constraint firstItem="FAZ-3E-dMV" firstAttribute="centerY" secondItem="WnC-ZZ-c3s" secondAttribute="centerY" constant="-2" id="Zzb-dT-g2l"/>
                <constraint firstItem="Wn9-bM-n2Y" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="csk-bB-YD3"/>
                <constraint firstItem="BLb-Vm-yWQ" firstAttribute="firstBaseline" secondItem="3s6-fz-ZPW" secondAttribute="firstBaseline" id="g9g-t3-Txw"/>
                <constraint firstItem="WnC-ZZ-c3s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="hPf-f4-4MX"/>
                <constraint firstItem="oiE-vj-uY9" firstAttribute="centerX" secondItem="WnC-ZZ-c3s" secondAttribute="centerX" id="kXf-av-Tn0"/>
                <constraint firstItem="3s6-fz-ZPW" firstAttribute="leading" secondItem="BLb-Vm-yWQ" secondAttribute="trailing" constant="8" id="u5G-nB-NFm"/>
                <constraint firstItem="WnC-ZZ-c3s" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ugY-Bx-0Yk"/>
                <constraint firstItem="3s6-fz-ZPW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="w53-Wm-p4p"/>
                <constraint firstItem="Wn9-bM-n2Y" firstAttribute="centerX" secondItem="WnC-ZZ-c3s" secondAttribute="centerX" id="yOY-iH-hey"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142" y="413"/>
        </view>
    </objects>
    <resources>
        <image name="nearbyToPin" width="5" height="74"/>
        <image name="pin" width="21" height="26"/>
    </resources>
</document>
