<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Black.ttf">
            <string>Gotham-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreSegmentView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="ideasBlur" destination="iQS-Tx-aab" id="132-EN-5wC"/>
                <outlet property="ideasButton" destination="WK7-bj-2zu" id="TKg-fr-GXW"/>
                <outlet property="nowBlur" destination="hmS-H7-RdF" id="pam-y4-UxF"/>
                <outlet property="nowButton" destination="X3G-qq-MDN" id="r1J-6w-kCD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-H7-RdF">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U8J-GF-m0K">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemThinMaterialLight"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-qq-MDN">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DdD-jM-hTF"/>
                        <constraint firstAttribute="height" constant="30" id="Xbf-QA-qAr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="12"/>
                    <state key="normal" title="NOW">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nowTouch" destination="-1" eventType="touchUpInside" id="ukh-fm-9hp"/>
                    </connections>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-Tx-aab">
                    <rect key="frame" x="70" y="0.0" width="70" height="30"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GPH-g8-WnP">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <blurEffect style="systemThinMaterialLight"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-bj-2zu">
                    <rect key="frame" x="70" y="0.0" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YlP-kS-4n8"/>
                        <constraint firstAttribute="width" constant="70" id="vMq-MG-fIZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="12"/>
                    <state key="normal" title="IDEAS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="ideasTouch" destination="-1" eventType="touchUpInside" id="2T6-pE-biE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X3G-qq-MDN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3at-Q9-kvr"/>
                <constraint firstItem="iQS-Tx-aab" firstAttribute="bottom" secondItem="WK7-bj-2zu" secondAttribute="bottom" id="9f2-Nk-k9c"/>
                <constraint firstItem="iQS-Tx-aab" firstAttribute="leading" secondItem="WK7-bj-2zu" secondAttribute="leading" id="B29-5r-vfB"/>
                <constraint firstItem="WK7-bj-2zu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B2L-vP-1Nr"/>
                <constraint firstAttribute="bottom" secondItem="WK7-bj-2zu" secondAttribute="bottom" id="Bux-Dq-UzT"/>
                <constraint firstItem="iQS-Tx-aab" firstAttribute="trailing" secondItem="WK7-bj-2zu" secondAttribute="trailing" id="HwJ-kJ-C9Q"/>
                <constraint firstItem="hmS-H7-RdF" firstAttribute="leading" secondItem="X3G-qq-MDN" secondAttribute="leading" id="Pf9-TE-ZmL"/>
                <constraint firstItem="WK7-bj-2zu" firstAttribute="leading" secondItem="X3G-qq-MDN" secondAttribute="trailing" id="Ppm-HV-k2Q"/>
                <constraint firstItem="hmS-H7-RdF" firstAttribute="trailing" secondItem="X3G-qq-MDN" secondAttribute="trailing" id="VLU-0p-jiL"/>
                <constraint firstAttribute="trailing" secondItem="WK7-bj-2zu" secondAttribute="trailing" id="XAJ-Hf-M3t"/>
                <constraint firstItem="hmS-H7-RdF" firstAttribute="bottom" secondItem="X3G-qq-MDN" secondAttribute="bottom" id="XJu-4O-T3Z"/>
                <constraint firstItem="hmS-H7-RdF" firstAttribute="top" secondItem="X3G-qq-MDN" secondAttribute="top" id="d24-eg-9ID"/>
                <constraint firstAttribute="bottom" secondItem="X3G-qq-MDN" secondAttribute="bottom" id="evz-17-uLs"/>
                <constraint firstItem="iQS-Tx-aab" firstAttribute="top" secondItem="WK7-bj-2zu" secondAttribute="top" id="fwV-lN-x8y"/>
                <constraint firstItem="X3G-qq-MDN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g0A-ZG-b8F"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="426.89732142857139"/>
        </view>
    </objects>
</document>
