<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageView" customModule="More" customModuleProvider="target">
            <connections>
                <outlet property="arrow" destination="sRO-Ek-pa1" id="s0D-ze-lDv"/>
                <outlet property="blur" destination="u3U-AH-w7K" id="ON3-uE-Hy0"/>
                <outlet property="bubble" destination="eSI-m5-0tq" id="R8b-2W-35B"/>
                <outlet property="button" destination="prN-QC-OPE" id="3AO-qb-Z50"/>
                <outlet property="text" destination="ZcC-0n-fPl" id="SCi-2C-3he"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-AH-w7K">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IbE-0v-SoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialLight"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSI-m5-0tq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-0n-fPl">
                            <rect key="frame" x="23" y="37" width="92" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                            <color key="textColor" red="0.74901960784313726" green="0.76470588235294112" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_message" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-Ek-pa1">
                            <rect key="frame" x="335" y="14" width="65" height="65"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sRO-Ek-pa1" secondAttribute="height" id="QOS-Gt-gqX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sRO-Ek-pa1" firstAttribute="top" secondItem="eSI-m5-0tq" secondAttribute="top" constant="14" id="IyI-vU-Mzp"/>
                        <constraint firstAttribute="bottom" secondItem="sRO-Ek-pa1" secondAttribute="bottom" constant="14" id="LIs-Nz-Q2U"/>
                        <constraint firstItem="ZcC-0n-fPl" firstAttribute="leading" secondItem="eSI-m5-0tq" secondAttribute="leading" constant="23" id="SWl-Pt-Hb5"/>
                        <constraint firstAttribute="trailing" secondItem="sRO-Ek-pa1" secondAttribute="trailing" constant="14" id="ja2-4P-07a"/>
                        <constraint firstItem="ZcC-0n-fPl" firstAttribute="centerY" secondItem="eSI-m5-0tq" secondAttribute="centerY" id="wK2-y8-H0F"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prN-QC-OPE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                    <connections>
                        <action selector="buttonTouch" destination="-1" eventType="touchUpInside" id="DiB-6m-IJz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="prN-QC-OPE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0TE-z9-Qqi"/>
                <constraint firstItem="eSI-m5-0tq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7Ao-cP-AZ9"/>
                <constraint firstItem="prN-QC-OPE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B1S-Ik-8el"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eSI-m5-0tq" secondAttribute="trailing" id="GK0-9b-gge"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u3U-AH-w7K" secondAttribute="trailing" id="NC3-ai-afZ"/>
                <constraint firstItem="u3U-AH-w7K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fFK-B2-umB"/>
                <constraint firstItem="u3U-AH-w7K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hYq-Qi-5Me"/>
                <constraint firstItem="eSI-m5-0tq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jDE-Pg-1XF"/>
                <constraint firstItem="prN-QC-OPE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mGH-SH-jwV"/>
                <constraint firstItem="prN-QC-OPE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pno-yJ-WCN"/>
                <constraint firstAttribute="bottom" secondItem="eSI-m5-0tq" secondAttribute="bottom" id="t7H-l4-KP9"/>
                <constraint firstAttribute="bottom" secondItem="u3U-AH-w7K" secondAttribute="bottom" id="uqG-8I-xeA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="420.87053571428572"/>
        </view>
    </objects>
    <resources>
        <image name="profile_message" width="15" height="16"/>
    </resources>
</document>
